# Подробно про целочисленные переменные (целые числа)
a = 5
b = 10
# Сложение
c = a + b
# Вычитание
d = a - b
# Умножение
e = a * b
# Деление
f = a / b # тут f станет float, т.е. 0.5
# Целочисленное деление
g = a // b # здесь g осталось int, т.е. 0
# Остаток от деления
h = a % b
# Возведение в степень
i = a ** b # здесь i стало 5^10 = 9765625

# сравнение переменных
a==b # False
a!=b # True
a>b # False
a<b # True
a>=b # False
a<=b # True

#функции для работы с int 

int('45')   # преобразует строку в int
abs(-5)  # возвращает абсолютное значение числа
pow(2, 3)  # возводит 2 в степень 3
divmod(5, 2)  # возвращает кортеж (частное, остаток) от деления 5 на 2
bin(5)  # возвращает двоичное представление числа 5
hex(5)  # возвращает шестнадцатеричное представление числа 5
oct(5)  # возвращает восьмеричное представление числа 5

#int может быть любым размером, ограниченным только памятью
big = 10**1000
print(big)  # выводит большое число