#float - это переменная с плавающей точкой, 
# которая может хранить числа с десятичной точкой.

# Примеры переменных с плавающей точкой
pi = 3.14
temperature = -12.5
zero = 0.0

# Примеры операций с переменными с плавающей точкой
a = 5.5
b = 2.0
# Сложение
c = a + b
# Вычитание
d = a - b
# Умножение
e = a * b
# Деление
f = a / b
# Остаток от деления
g = a % b
# Возведение в степень
h = a ** b
# Сравнение переменных
a == b  # False
a != b  # True
a > b   # True
a < b   # False
a >= b  # True
a <= b  # False

# проблемы с плавающей точкой
print(0.1 + 0.2)  # 0.30000000000000004
#для решения проблемы с плавающей точкой можно использовать модуль decimal
from decimal import Decimal
x = Decimal("0.1") + Decimal("0.2") 
print(x)  # 0.3

# Преобразование типов
float(5)  # Преобразует int в float (результат: 5.0)
float("5")  # Преобразует int в float (результат: 5.0)
abs(-5.5)  # Возвращает абсолютное значение числа (результат: 5.5)
pow(2.0, 3.0)  # Возводит 2.0 в степень 3.0 (результат: 8.0)
round(5.5)  # Округляет число до ближайшего целого (результат: 6)
round(5.5, 1)  # Округляет число до одного знака после запятой (результат: 5.5)
