# список (list) - это упорядоченная изменяемая коллекция элементов, 
# которая может содержать элементы разных типов. 
# Списки в Python обозначаются квадратными скобками [] 
# и могут содержать любые объекты, включая другие списки.
# # Объявление списка
numbers = [1, 2, 3, 4, 5]
names = ["Adil", "Alina", "Daulet"]
mixed = [1, "hi", True, 3.14]
empty = []
# # Индексация списка
print(numbers[0])  # 1
print(names[1])    # "Alina"    
numbers[-1]      # 5 (последний элемент)
numbers[1:4]    # [2, 3, 4] (срез от 1 до 4)
numbers[1:4:2]  # [2, 4] (срез от 1 до 4 с шагом 2) 
# # Изменение списка
numbers[0] = 10
# # Методы списков
# # Добавление элемента в конец списка
numbers.append(6)  # [10, 2, 3, 4, 5, 6]
# # Вставка элемента в список
numbers.insert(1, 20)  # [10, 20, 2, 3, 4, 5, 6]
# # Удаление элемента по индексу
numbers.pop(0)  # [2, 3, 4, 5, 6]
# # Удаление элемента из списка
numbers.remove(20)  # [10, 2, 3, 4, 5, 6]
# # Удаление всех элементов из списка
numbers.clear()  # []
# # Реверс списка
numbers.reverse()  # [6, 5, 4, 3, 2, 10]
# # Сортировка списка
numbers.sort()  # [2, 3, 4, 5, 6]
# # Сортировка списка в обратном порядке
numbers.sort(reverse=True)  # [6, 5, 4, 3, 2]

# # принт списка С помощью цикла
for name in names:
    print(name)

# Генерация списка list comprehension
# # Генерация списка от 0 до 9
numbers = [i for i in range(10)]
# # Генерация списка от 0 до 9 с шагом 2
numbers = [i for i in range(0, 10, 2)]
# # Генерация списка от 0 до 9 с шагом 2 и умножением на 2
numbers = [i * 2 for i in range(0, 10, 2)]
# # Генерация списка от 0 до 9 с шагом 2 и умножением на 2 и фильтрацией четных чисел
numbers = [i * 2 for i in range(0, 10, 2) if i % 2 == 0]
# # Генерация списка от 0 до 9 с шагом 2 и умножением на 2 и фильтрацией четных чисел 
# и возведением в квадрат
numbers = [i * 2 ** 2 for i in range(0, 10, 2) if i % 2 == 0]



# # Генерация списка от 0 до 4 и возведение в квадрат
squares = [x**2 for x in range(5)]  # [0, 1, 4, 9, 16]

# Вложенные списки
matrix = [[1, 2], [3, 4]]
matrix[0][1]        # 2
