# условные операторы (if, elif, else) - это конструкции, 
# которые позволяют выполнять разные блоки кода в зависимости от условий.

condition = True
second_condition = False

if condition:
    print("Условие True")
elif second_condition:
    print("Условие False")
else:
    print("Условие Нет")

# можно вложить условные операторы друг в друга
# еще операторфф сравнения можно в условния 
# использовать логические операторы and, or, not

# тернарный оператор
x = 7
msg = "Больше 5" if x > 5 else "5 или меньше"
print(msg)

