# лямбда-функции - это анонимные функции, 
# которые можно использовать для создания небольших функций на лету
# Они могут принимать любое количество аргументов,
# но могут иметь только одно выражение.
# Они часто используются в функциях высшего порядка, 
# таких как map(), filter() и reduce()
# Пример использования лямбда-функции

square = lambda x: x ** 2
print(square(5))  # 25

#
# Функция map() применяет функцию к каждому элементу итерируемого объекта
# и возвращает новый итератор с результатами.
numbers = [1, 2, 3, 4, 5]
squared_numbers = list(map(lambda x: x ** 2, numbers))
print(squared_numbers)  # [1, 4, 9, 16, 25]
# Функция filter() фильтрует элементы итерируемого объекта
# на основе условия, заданного функцией.
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print(even_numbers)  # [2, 4]
# Функция reduce() применяет функцию к элементам итерируемого объекта
# и возвращает одно значение.
from functools import reduce
numbers = [1, 2, 3, 4, 5]
sum_of_numbers = reduce(lambda x, y: x + y, numbers)